<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Basic Web Calculator</h1>
    <p>
      Enter the 1st Number
      <input type="number" id="num1" placeholder="Number 1" />
    </p>
    <p>
      Enter the 2nd Number
      <input type="number" id="num2" placeholder="Number 2" />
    </p>
    <button id="Add">Add</button>
    <button id="Sub">Subtract</button>
    <button id="Multi">Multiply</button>
    <button id="Divide">Divide</button>

    <h3>The answer is: <output id="result"></output></h3>
    <script src="./main.js"></script>
  </body>
</html>
